<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    
<main class="apresentacao">
    <section class="apresentacao__conteudo">

            <h1 class= "apresentacao__conteudo__titulo">Sobre mim</h1>
        <p>Gostaria de ter a chance de conversar mais sobre como as minhas habilidades e experiências poderiam contribuir para o
        crescimento da empresa, portanto,com as minhas habilidades e experiências profissionais, posso preencher o cargo de pessoa desenvolvedora do seu time. acredito que posso
        completar o quadro de funcionários e contribuir com o sucesso da sua empresa.</p>
        <p>Minhas principais qualidades são <strong class="titulo-destaque">criatividade</strong> tendo a capacidade de buscar soluções não convencionais e “pensar fora da caixa”, outra qualidade é que tenho o <strong class="titulo-destaque">aprendizado contínuo</strong> tudo muda o tempo todo e eu estou sempre acompanhando essas mudanças e por fim <strong class="titulo-destaque"> tenho a capacidade de trabalhar remotamente</strong> .</p>
    </section>
    <img style="max-width:30%;"  src="./assets/Sobre.png" alt="Foto Victor Costa">
</main>

<footer class="rodape">
    <p>Desenvolvido por Alura.</p>
</footer>
</body>

</html>